spring.application.name=KidsCode
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.password= postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/kidscode
spring.datasource.username= postgres

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true